# spring.rabbitmq.host is the host of the RabbitMQ server
spring.rabbitmq.host=localhost
# spring.rabbitmq.port is the port of the RabbitMQ server
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest
